# Tp1DsBackEnd

./: TP1API.sln
Datos/: ControlCalidadContexto.cs  Datos.csproj  RepositorioGenerico.cs
Datos/Migrations/: 20221118020318_FirstMigration.Designer.cs  20221118020318_FirstMigration.cs  20221202134041_seconMigration.Designer.cs  20221202134041_seconMigration.cs  20230104151617_NewMigrationForUser.Designer.cs  20230104151617_NewMigrationForUser.cs  ControlCalidadContextoModelSnapshot.cs
Dominio/Contratos/: IRepositorioGenerico.cs
Dominio/Entidades/: Color.cs  Defecto.cs  Empleado.cs  EntidadBase.cs  Incidencia.cs  JornadaLaboral.cs  LineaDeTrabajo.cs  Modelo.cs  OrdenDeProduccion.cs  Turno.cs  Usuario.cs
Dto/: DefectoDto.cs  IncidenciaDto.cs
Dto/Request/: DtoUserRequest.cs
TP1/: Program.cs  TP1.csproj  WeatherForecast.cs  appsettings.json
TP1/Controladores/: ControladorAutenticacion.cs  ControladorColores.cs  ControladorDefectos.cs  ControladorIncidencias.cs  ControladorLineas.cs  ControladorModelos.cs  ControladorOrdenDeProduccion.cs  ControladorTurnos.cs  HomeController.cs  WeatherForecastController.cs
Tests/: UnitTest1.cs
TokenHandlerService/: GenericService.cs  IncidenciaService.cs  Services.csproj
TokenHandlerService/Herramientas/: AutoMapperProfiles.cs  Utils.cs
TokenHandlerService/Interfaces/: IGenericService.cs
